{
    "name": "ipman/premier_blog",
    "description": "Mon premier blog",
    "type": "project",
    "require": {
        "twig/twig": "^3.3"
    },
    "authors": [
        {
            "name": "Nicolas Yang",
            "email": "nicolas.yang.1@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
